{
  "name": "agi-farm",
  "version": "1.1.2",
  "description": "Multi-agent AI team builder for OpenClaw — bootstrap complete teams with auto-dispatcher, dashboard, and infrastructure",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "agi-farm": "scripts/setup.js",
    "agi-farm-teardown": "scripts/teardown.js",
    "agi-farm-status": "scripts/status.js",
    "agi-farm-dashboard": "scripts/dashboard.js",
    "agi-farm-dispatch": "scripts/dispatch.js",
    "agi-farm-export": "scripts/export.js",
    "agi-farm-rebuild": "scripts/rebuild.js",
    "agi-farm-launchagent": "scripts/install-launchagent.js"
  },
  "license": "MIT",
  "author": "oabdelmaksoud",
  "homepage": "https://github.com/oabdelmaksoud/AGI-FARM-PLUGIN",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oabdelmaksoud/AGI-FARM-PLUGIN.git"
  },
  "bugs": {
    "url": "https://github.com/oabdelmaksoud/AGI-FARM-PLUGIN/issues"
  },
  "files": [
    "dist",
    "dashboard-dist",
    "openclaw.plugin.json",
    "server",
    "scripts",
    "templates",
    "skills",
    "README.md",
    "LICENSE.md"
  ],
  "openclaw": {
    "extensions": [
      "dist/index.js"
    ]
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build:dashboard": "cd dashboard-react && npm run build",
    "build:all": "npm run build && npm run build:dashboard && rm -rf dashboard-dist && cp -r dashboard-react/dist dashboard-dist",
    "prepublishOnly": "npm run build:all",
    "prebuild": "rm -rf dist tsconfig.tsbuildinfo",
    "build": "tsc",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js",
    "start-dashboard": "node server/dashboard.js",
    "lint": "eslint src --ext .ts,.js"
  },
  "keywords": [
    "openclaw",
    "openclaw-plugin",
    "openclaw-extension",
    "multi-agent",
    "agent-orchestration",
    "agent-team",
    "agentic-workflow",
    "team-management",
    "auto-dispatcher",
    "dashboard",
    "cli-wizard",
    "agi",
    "collaborative-ai",
    "crewai",
    "langgraph",
    "autogen"
  ],
  "dependencies": {
    "chalk": "^5.4.1",
    "chokidar": "^4.0.1",
    "commander": "^13.1.0",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "inquirer": "^12.4.1",
    "open": "^10.1.0",
    "ora": "^8.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.0",
    "@types/inquirer": "^9.0.8",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.4",
    "eslint": "^9.21.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.24.1"
  }
}